[gd_scene load_steps=21 format=3 uid="uid://cvohs4jplnlgl"]

[ext_resource type="Texture2D" uid="uid://dajnsc71r454x" path="res://Assets/sprites/coin.png" id="1_04s0k"]
[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_nq1aj"]
[ext_resource type="AudioStream" uid="uid://dlui5gc0c80r1" path="res://Assets/sounds/coin.wav" id="3_ecnsa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oq2bi"]
atlas = ExtResource("1_04s0k")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a5xl"]
atlas = ExtResource("1_04s0k")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7vh1"]
atlas = ExtResource("1_04s0k")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_blc71"]
atlas = ExtResource("1_04s0k")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8crfu"]
atlas = ExtResource("1_04s0k")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlnox"]
atlas = ExtResource("1_04s0k")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_efg5q"]
atlas = ExtResource("1_04s0k")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1few"]
atlas = ExtResource("1_04s0k")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu416"]
atlas = ExtResource("1_04s0k")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x65gv"]
atlas = ExtResource("1_04s0k")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_amk06"]
atlas = ExtResource("1_04s0k")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m81nh"]
atlas = ExtResource("1_04s0k")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_q3knd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq2bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a5xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7vh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blc71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8crfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlnox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efg5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1few")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu416")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x65gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amk06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m81nh")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hg22s"]
radius = 5.0

[sub_resource type="Animation" id="Animation_i6ek6"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_i5263"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PickupSound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_711jj"]
_data = {
"RESET": SubResource("Animation_i5263"),
"pickup": SubResource("Animation_i6ek6")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_nq1aj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q3knd")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hg22s")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ecnsa")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_711jj")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
