[gd_scene load_steps=3 format=3 uid="uid://70hr22lvak4g"]

[ext_resource type="Texture2D" uid="uid://bfd47d8d3q0cs" path="res://Assets/sprites/platforms.png" id="1_f8cgh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yrtxv"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_f8cgh")
region_enabled = true
region_rect = Rect2(16, 1, 32, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yrtxv")
one_way_collision = true
